apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  name: demo-sklearn
spec:
  predictor:
    sklearn:
      storageUri: "https://s3.amazonaws.com/kserve-samples/models/sklearn/iris"
      resources:
        limits:
          cpu: 500m
          memory: 512Mi